<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intro_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_taken_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00a0a0"/>

    <FrameLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_below="@id/iv_taken_photo"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/btt_nochmal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="start|bottom"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_present_fragment"
            android:text="@string/text_present_photo_abbort"/>

        <Button
            android:id="@+id/btt_los_gehts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="end|bottom"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:textAllCaps="false"
            android:textSize="@dimen/text_present_fragment"
            android:textColor="@color/textColor"
            android:text="@string/text_present_photo_accept"/>
    </FrameLayout>
</FrameLayout>