<?xml version="1.0" encoding="utf-8"?>

<!-- Layout used to display preview when taking a photo -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <!-- //WARNING WIDTH AND HEIGHT MUST NOT BE HARDCODED -->
    <TextureView
        android:id="@+id/tv_take_photo"
        android:layout_width="500dp"
        android:layout_height="660dp"
        android:background="#00a0a0" />

    <include layout="@layout/camera_button_layout"/>

</FrameLayout>