<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/intro_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Button information -->
    <ImageButton
        android:id="@+id/btt_information_intro"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="start|top"
        android:background="@android:color/transparent"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_info_outline_48px" />

    <ImageView
        android:id="@+id/iv_animated_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/used_animation_intro"/>


    <LinearLayout
        android:id="@+id/linearLayoutUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            app:srcCompat="@drawable/ic_zeitblick_icon_64"
            android:background="@android:color/transparent"
            android:layout_marginStart="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="italic"
            android:typeface="serif"
            android:textAllCaps="false"
            android:layout_gravity="center_vertical|end"
            android:textSize="24sp"
            android:textColor="@color/textColor"
            android:text="Zeitblick"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/bt_take_photo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/take_photo_button"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_gravity="center"
            android:textColor="@color/textColor"
            android:layout_marginLeft="120dp"/>

        <ImageButton
            android:id="@+id/ibtt_switch_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            app:srcCompat="@android:drawable/ic_menu_always_landscape_portrait"
            android:background="@android:color/transparent"
            android:contentDescription="@string/switch_camera"
            android:layout_marginLeft="80dp"/>

    </LinearLayout>
</FrameLayout>