# Zeitblick-Android

./: README.md
ZeitBlickApp/: build.gradle
ZeitBlickApp/app/: build.gradle  proguard-rules.pro
ZeitBlickApp/app/src/androidTest/java/aklal/com/zeitblickapp/: ExampleInstrumentedTest.java
ZeitBlickApp/app/src/main/: AndroidManifest.xml
ZeitBlickApp/app/src/main/java/aklal/com/zeitblickapp/: MainActivity.java  ZeitBlickApplication.java
ZeitBlickApp/app/src/main/java/aklal/com/zeitblickapp/presenter/: AnalysisPresenter.java  PresenterModelContract.java  PresenterViewContract.java
ZeitBlickApp/app/src/main/java/aklal/com/zeitblickapp/view/: CreditsDialogFragment.java  DisplayResultsFragment.java  InformationFragment.java  IntroFragment.java  OptionsTransparentFragment.java  PresentPhotoFragment.java  TakePhotoFragment.java
ZeitBlickApp/app/src/main/java/aklal/com/zeitblickapp/view/util/: AutoFitTextureView.java  ConstantTag.java  CreditsDialogFragment.java  CustomHorizontalScrollView.java  OnAnalysisLaunchedListener.java  OnSignalFromFragment.java
ZeitBlickApp/app/src/main/java/aklal/com/zeitblickapp/webdata/: ZeitBlickApi.java
ZeitBlickApp/app/src/main/java/aklal/com/zeitblickapp/webdata/models/: Bild.java  HeadRotation.java
ZeitBlickApp/app/src/main/java/aklal/com/zeitblickapp/webdata/models/matching_image/: AdministrativeMetadata.java  Event.java  MatchingImage.java  MkgMetadata.java
ZeitBlickApp/app/src/main/java/aklal/com/zeitblickapp/webdata/models/vision_api/: HeadRotation.java
ZeitBlickApp/app/src/main/java/aklal/com/zeitblickapp/webdata/provider/: ZeitBlickApiImpl.java
ZeitBlickApp/app/src/main/java/aklal/com/zeitblickapp/webdata/utils/: Constants.java
ZeitBlickApp/app/src/main/res/anim/: empty_heart.xml  fill_heart.xml  option_to_close_anim.xml
ZeitBlickApp/app/src/main/res/animator/: flipping.xml
ZeitBlickApp/app/src/main/res/drawable/: avd_heart_empty.xml  avd_heart_fill.xml  bordure_taken_photo.xml  circled_photo_thumbnail.xml  circledimageview.xml  heart.xml  ic_info_outline_48px.xml  ic_mon_info_outline.xml  ic_mon_information_76_dp.xml  ic_mon_plus_circle_76.xml  ic_plus_circle_outline.xml  ic_share_48px.xml  ic_warning_18px.xml  ic_warning_36px.xml  ic_zeitblick_icon.xml  ic_zeitblick_icon_64.xml  roundedbutton.xml  take_photo_button.xml  used_animation_intro.xml
ZeitBlickApp/app/src/main/res/drawable-xhdpi/: selectable_item_background.xml
ZeitBlickApp/app/src/main/res/layout/: activity_main.xml  camera_button_layout.xml  display_result.xml  display_result_fragment.xml  information_dialog.xml  information_fragment.xml  intro_fragment.xml  option_dialog.xml  options_transparent_fragment.xml  present_photo_fragment.xml  present_photo_fragment_adv_delete.xml  present_photo_fragment_delete.xml  present_photo_fragment_frame_layout_delete.xml  present_result_fragment.xml  present_result_fragment_delete.xml  separator.xml  take_photo_fragment.xml  take_photo_fragment_delete.xml  take_photo_fragment_linear_layout_delete.xml  take_photo_fragment_suite_delete.xml  take_photo_immersive_framelayout_delete.xml  used_information_dialog.xml  used_intro_fragment.xml  used_present_photo_fragment_new_design.xml  used_present_result_fragment_new_design.xml  used_take_photo_fragment_new_design.xml
ZeitBlickApp/app/src/main/res/menu/: menu_intro_fragment.xml
ZeitBlickApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ZeitBlickApp/app/src/test/java/aklal/com/zeitblickapp/: ExampleUnitTest.java
