// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.1'

    // App dependencies
    constraintLayoutVersion = '1.0.0-alpha9'
    appcompatV7Version = '24.2.1'

    butterknifeVersion = '8.1.0'

    //test
    junitVersion = '4.12'
    espressoVersion = '2.2.2'

    /*guavaVersion = '18.0'
    glideVersion = '3.6.1'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'*/
}